<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.madgag</groupId>
    <artifactId>sc-parent</artifactId>
    <version>1.47.0.2</version>
    <packaging>pom</packaging>
    <name>Spongy Castle parent POM project</name>
    <url>http://rtyley.github.com/spongycastle/</url>
    <description>
        Spongy Castle is a package-rename (org.bouncycastle.* to org.spongycastle.*) of Bouncy Castle
        intended for the Android platform. Android unfortunately ships with a stripped-down version of
        Bouncy Castle, which prevents easy upgrades - Spongy Castle overcomes this and provides a full,
        up-to-date version of the Bouncy Castle cryptographic libs.
    </description>
    <licenses>
        <license>
            <name>Spongy Castle Licence</name>
            <url>http://www.bouncycastle.org/licence.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:rtyley/spongycastle.git</connection>
        <developerConnection>scm:git:git@github.com:rtyley/spongycastle.git</developerConnection>
        <url>git@github.com:rtyley/spongycastle.git</url>
    </scm>
    <developers>
        <developer>
            <id>bouncy-castle-dev</id>
            <name>Spongy Castle contributors</name>
            <url>http://www.bouncycastle.org/contributors.html</url>
        </developer>
        <developer>
            <id>roberto</id>
            <name>Roberto Tyley</name>
            <timezone>0</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>sc-bzip2</module>
        <module>sc-light-jdk15on</module>
        <module>scprov-jdk15on</module>
        <module>scpg-jdk15on</module>
        <module>scpkix-jdk15on</module>
        <module>scmail-jdk15on</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <systemPropertyVariables>
                        <bc.test.data.home>${project.basedir}/src/test/resources</bc.test.data.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
