<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scpkix-jdk15on</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.madgag</groupId>
        <artifactId>sc-parent</artifactId>
        <version>1.47-SNAPSHOT</version>
    </parent>
    <name>Spongy Castle PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs</name>
    <description>
        The Bouncy Castle Java APIs for CMS, PKCS, EAC, TSP, CMP, CRMF, OCSP, and certificate generation.
        This jar contains APIs for JDK 1.5 to JDK 1.7. The APIs can be used in conjunction with a JCE/JCA
        provider such as the one provided with the Bouncy Castle Cryptography APIs.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scprov-jdk15on</artifactId>
            <version>1.47-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
