<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>scmail-jdk15on</artifactId>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.madgag</groupId>
        <artifactId>sc-parent</artifactId>
        <version>1.47-SNAPSHOT</version>
    </parent>
    <name>Bouncy Castle S/MIME API</name>
    <description>
        The Bouncy Castle Java S/MIME APIs for handling S/MIME protocols.
        This jar contains S/MIME APIs for JDK 1.5 to JDK 1.7. The APIs can be used in conjunction
        with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs.
        The JavaMail API and the Java activation framework will also be needed.
    </description>
    <dependencies>
        <dependency>
            <groupId>com.madgag</groupId>
            <artifactId>scpkix-jdk15on</artifactId>
            <version>1.47-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
        </dependency>
    </dependencies>
</project>
