<?xml version="1.0" encoding="UTF-8"?>

<!--
 This file assumes you have the mail and activation jars in your classpath.
-->
<project name="crypto" default="build1.5" basedir=".">

    <property name="build.dir" value="build" />
    <property name="artifacts.dir" value="${build.dir}/artifacts" />
    <property name="release.suffix" value="131b09" />
    <property name="release.name" value="1.31b09" />

    <taskdef resource="checkstyletask.properties" classpath="../../checkstyle/checkstyle-all-4.0-beta6.jar"/>

    <target name="init">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${artifacts.dir}" />
        <mkdir dir="${artifacts.dir}/checkstyle" />
        <mkdir dir="${artifacts.dir}/reports/xml" />
        <mkdir dir="${artifacts.dir}/reports/html" />
    </target>

    <target name="build1.5" depends="init">
        <ant antfile="jdk15.xml" dir="." />
    </target>

    <target name="build1.5-lw" depends="init">
        <ant antfile="jdk15.xml" dir="." target="build-lw" />
    </target>

    <target name="build1.5-provider" depends="init">
        <ant antfile="jdk15.xml" dir="." target="build-provider" />
    </target>

    <target name="build1.5-build-test" depends="init">
        <ant antfile="jdk15.xml" dir="." target="build-test" />
    </target>

    <target name="build1.5-test" depends="init">
        <ant antfile="jdk15.xml" dir="." target="test" />
    </target>

</project>
