<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>scprov-jdk15</artifactId>
	<version>1.46.99.0-UNOFFICIAL-ROBERTO-RELEASE-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Bouncy Castle Provider - hacked about, unofficial release by Roberto Tyley</name>
	<description>The Bouncy Castle Crypto package is a Java implementation of cryptographic algorithms. This jar contains JCE provider and lightweight API for the Bouncy Castle Cryptography APIs for JDK 1.5.</description>
	<url>http://www.bouncycastle.org/java.html</url>
	<licenses>
		<license>
			<name>Bouncy Castle Licence</name>
			<url>http://www.bouncycastle.org/licence.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test/src</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test/data</directory>
			</testResource>
			<testResource>
				<directory>test/src</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<excludes>
						<exclude>org/*castle/mail/**/*.java</exclude>
						<exclude>org/*castle/mail/**/*.properties</exclude>
						<exclude>org/*castle/cms/**/*.java</exclude>
						<exclude>org/*castle/cert/**/*.java</exclude>
						<exclude>org/*castle/pkcs/**/*.java</exclude>
						<exclude>org/*castle/operator/**/*.java</exclude>
						<exclude>org/*castle/jcajce/**/*.java</exclude>
						<exclude>org/*castle/sasn1/**/*.java</exclude>
						<exclude>org/*castle/tsp/**/*.java</exclude>
						<exclude>org/*castle/openpgp/**/*.java</exclude>
						<exclude>org/*castle/bcpg/**/*.java</exclude>
					</excludes>
				</configuration>

				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<configuration>
							<testExcludes>
								<exclude>org/*castle/mail/**/*.java</exclude>
								<exclude>org/*castle/mail/**/*.properties</exclude>
								<exclude>org/*castle/cms/**/*.java</exclude>
								<exclude>org/*castle/cert/**/*.java</exclude>
								<exclude>org/*castle/pkcs/**/*.java</exclude>
								<exclude>org/*castle/operator/**/*.java</exclude>
								<exclude>org/*castle/jcajce/**/*.java</exclude>
								<exclude>org/*castle/sasn1/**/*.java</exclude>
								<exclude>org/*castle/tsp/**/*.java</exclude>
								<exclude>org/*castle/openpgp/**/*.java</exclude>
								<exclude>org/*castle/bcpg/**/*.java</exclude>
							</testExcludes>
						</configuration>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<childDelegation>true</childDelegation>
					<systemPropertyVariables>
						<bc.test.data.home>${project.basedir}/test/data</bc.test.data.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
